/* ==================================================================

*   Privado Media Queries

TOC : 

1. screenwidth greater than 1400px (Large Screens)
2. screenwidth greater than 1024px (Medium Screen/Large Tablets)
3. screenwidth less than 1024px (Medium Screen/Large Tablets)
4. screenwidth less than 992px (Tablets)
4. screenwidth less than 960px (Mobile wide/Smaller Tablets)
5. screenwidth less than 768px (Mobile wide/Smaller Tablets)
6. screenwidth greater than 480px (Medium Screen Mobile)
7. screenwidth less than 480px (Small Screen Mobile)


/* ================================================================== */



/* Screens Resolution : 1600px+
-------------------------------------------------------------------------- */
@media only screen and (min-width: 1601px) {

  .recent-post{
    padding: 35px 150px 70px;
  }

  .media-body {
    font-size: 16px;
    line-height: 20px;
  }
}
/* Screens Resolution : 1400px+
-------------------------------------------------------------------------- */
@media only screen and (min-width: 1401px) {

  .about-me .bio-inner {
    padding: 70px 30px;
  }

  .about-me .profile-image h2 {
    font-size: 96px;
  }

  .about-me .profile-image h3 {
    font-size: 21px;
    line-height: 1.8em;
  }

  .portfolio-container {
    padding: 50px 200px;
  }

 .portfolio-items figure {
    max-width: none;
  }

.portfolio-items figure.effect-roxy h2 {
  font-size: 1.1em;
  padding: 22% 0 10px 5px;
}

  .portfolio-items figure p {
    font-size: 68.5%;
    letter-spacing: 1px;
  }

  .blog-title {
    font-size: 64px;
    line-height: 1em;
  }

  .sidebar-container {
    background: none repeat scroll 0 0 #f2f2f2;
    color: #000;
    padding: 75px 90px;
  }

  .blog-list-container {
    padding: 50px 50px 150px;
  }

  .single-blog-container {
    background: none repeat scroll 0 0 #f2f2f2;
    padding: 80px 150px 30px;
  }

  .comments-container {
    padding: 40px 150px;
  }

  .media-body {
    font-size: 14px;
    line-height: 20px;
  }

  .widget {
    padding: 30px 50px;
  }

  .widget li a {
    font-size: 17px;
    line-height: 32px;
  }

  .widget .textwidget {
    font-size: 16px;
    line-height: 32px;
  }

  .search-form {
    height: 70px;
    padding: 8px 0;
  }

  .search-field, .search-field:focus {
    height: 55px;
    width: calc(100% - 65px);
  }

  .search-submit {
    height: 54px;
    width: 54px;
  }
  .search-submit:hover {
    background-color: #e65a50;
    height: 54px;
    width: 54px;
  }

  .form-control::-moz-placeholder {
    font-size: 16px;
  }
}

/* Screens Resolution : Below 1366px+
-------------------------------------------------------------------------- */

@media only screen and (max-width: 1365px) {
  .recent-post-item figcaption p {
    display: none;
  }

  .recent-post-list {
    padding: 10px 0;
  }

  .post-navigation {
    max-width: 100%;
  }

.recent-post-item figure {
  min-height: 280px;
  min-width: 100% !important;
}

.main-menu li {
  font-size: 14px;
}
}


/* Screens Resolution : 1024px+
-------------------------------------------------------------------------- */

@media only screen and (min-width: 1024px) {

.page-container .page-close {
  background-image:url("../img/icons/icon-close-desktop.svg");
}

.page-container .page-scroll {
  background-image:url("../img/icons/icon-arrow-desktop.svg");
}

.page-container .single-page::after {
  background-attachment:fixed;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: -webkit-transform 0.8s,opacity .5s;
  -moz-transition: -moz-transform 0.8s,opacity .5s;
  transition: transform 0.8s,opacity .5s
}


.page-container .single-page.is-loaded::after {
  opacity:0.15;
}

.no-touch .page-container .single-page:hover::after,.page-container .single-page.is-full-width.is-loaded::after {
  opacity:1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
}

/* min-width: 1024px end*/


/* screenwidth less than 1024px
--------------------------------------------------------------------- */

@media only screen and (max-width: 1024px) {

.page-title h2 {
  font-size: 1.25em;
}

.page-title p {
  font-size: 14px;
}

.about-me .profile-image {
  padding: 40px 20px;
}

.about-me .bio p {
  font-size: 14px;
}

.about-me .bio .buttons {
  margin: 10px auto;
}

.hire-me.btn, .download-resume.btn {
  padding: 15px;
  width: 175px;
  font-size: 12px;
}

.about-me .bio-inner {
  padding: 40px 20px;
  position: absolute;
}


.hire-me.btn:after, .download-resume.btn:after{
	content: "";
}

.education ul li p {
  padding-left: 50px;
}

.employment ul li p {
  padding-right: 50px;
}

.portfolio-container {
  padding: 50px 10px;
}

.social-profiles ul {
  width: 90%;
}

.sidebar-container {
  padding: 50px 20px;
}

.blog-list-container {
  padding: 30px 30px 100px;
}

.sidebar {
  padding: 15px 5px;
}

.blog-title a {
  font-size: 36px;
  line-height: 42px;
}

}


/* screenwidth less than 992px (Tablets)
--------------------------------------------------------------------- */
@media only screen and (max-width: 991px) {

.social-share h5 {
  margin: 5px auto 30px;
  text-align: center;
}

ul.social-share-links {
  display: block;
  float: none;
  margin: 0 auto 30px;
  max-width: 380px;
  padding-bottom: 30px;
}
.anonymous {
  margin: 20px auto;
  display: block;
}

.search-header {
  text-align: center;
}

.page-content {
  text-align: center;
}

.page-content .search-form {
  display: block;
  margin: 0 auto;
  padding: 30px 0;
  width: 80%;
}

}

/* screenwidth less than 960px (Mobile wide/Smaller Tablets)
--------------------------------------------------------------------- */
@media only screen and (max-width: 900px) {

.about-me .profile-image h2 {
  font-size: 54px;
}

.about-me .profile-image h3 {
  font-size: 14px;
}

.about-me .bio {
  padding: 0;
}

.about-me .bio p {
  font-size: 13px;
}

.about-me .bio-inner {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.65);
  height: 100%;
  min-height: 560px;
  left: 0;
  padding: 40px 20px;
  position: relative;
  top: 0;
  width: 100%;
}

.hire-me.btn, .download-resume.btn {
  padding: 15px;
  width: 150px;
  font-size: 11px;
}

.header-content h2 {
  font-size: 2em;
  line-height: 1.2em;
  padding: 0 20px;
}

.header-content p {
  font-size: 1.5rem;
}

.service-list {
  width: 95%;
}

.fun-facts {
  padding: 10px;
}

.fun-facts ul {
  width: 100%;
}

.service-list ul li p {
  padding: 5px 15px;
}

.recent-post-item figure {
  min-height: 245px;
  min-width: 100% !important;
}

.recognition .rec-inner {
  padding: 100px 50px;
}

.skill-container {
  padding: 20px;
}

.recognition .rec-list {
  padding: 30px 10px;
}

.recognition .rec-list ul li span {
  margin-right: 10px;
}

.recognition .rec-list ul li h3 {
  font-size: 14px;
  line-height: 20px;
  margin: 8px 0 0;
  padding: 5px;
}

.recognition .rec-list ul li h5 {
  margin: 0;
}

.portfolio-items figure img {
  opacity: 0.4;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.portfolio-items figure.effect-roxy p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


.testimonials blockquote p {
  max-width: 600px;
}


.project-url.btn {
  background:#3f3f46;
  text-transform: uppercase;
  color:#fff;
  border-color:#3f3f46
}

.project-url.btn:after {
  right: 30px;
}


.address {
  float: none;
  min-height: 250px;
  position: relative;
  width: 100%;
  overflow: hidden;
}


.address:after {
  border: none;
}

.map-container {
  float: none;
  height: 300px;
  min-height: 0;
  position: relative;
  width: 100%;
}


.location img {
  width: 40px;
}

.location h4 {
  font-size: 10px;
}

.social-profiles ul {
  width: 60%;
}

.map-container {
  min-width: 100vw;
}

.fun-facts h3 {
  font-size: 28px;
  margin: 5px;
  padding: 5px;
}

.fun-facts h3 i {
  font-size: 28px;
}

.fun-facts ul li {
  border-right: 1px solid #fff;
}

.fun-facts h5 {
  font-size: 12px;
}

.single-blog-container {
  padding: 50px 100px 20px;
}

.comments-container {
  padding: 40px 100px 100px;
}

.single-page-container {
  padding: 50px 100px 100px;
}

.blog-list-container {
  padding: 30px 80px 50px;
}

.sidebar-container {
  padding: 0 80px 80px;
}

.header-content {
  padding-bottom: 0;
}

.back-to-home {
  position: absolute;
  top: 40px;
  left: calc(50% - 85px);
  width: 170px;
}

.back-button-container {
  max-width: 400px;
  width: 100%;
}

.page-content .back-to-home {
  position: relative;
  left: auto;
}

.single-blog-header {
  height: 400px;
}
.single-blog-header .blog-title, .single-page-header .blog-title {
  font-size: 36px;
  line-height: 42px;
}

.single-page-header .blog-title {
  padding-top: 10px;
}

.post-tags ul {
  padding-left: 0;
}

.page-content .search-field, .page-content .search-field:focus {
  height: 60px;
  width: calc(100% - 92px);
}

.page-content .search-submit, .page-content .search-submit:hover {
  font-size: 24px;
  height: 60px;
  width: 80px;
}

}


/* Mobile wide/Smaller Tablets
---------------------------------------------------------------------- */

@media only screen and (max-width: 767px) {

a.nav-expander {
  right: 10px;
  top: 20px;
  width: 55px;
  height: 50px;
}

.nav-expander span, .nav-expander::after, .nav-expander::before {
  left: 10px;
  right: 10px;
}

.nav-expander::before {
  top: 12px;
}
.nav-expander span {
  top: 22px;
}
.nav-expander::after {
  top: 32px;
}

.is-full-width .page-title {
  box-shadow: none;
}

.page-title span {
  display: none;
}

.page-title span i {
  font-size: 1.5em;
  box-shadow: 0 0 0 20px transparent;
}

.menu-desc {
	opacity: 1!important;
}

.page-title h2 {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
  line-height: 100;
  margin: auto;
}

.page-title p {
  display: none;
}

.is-full-width .page-title span {
  display: block;
}

.is-full-width .page-title h2 {
  background: none;
  line-height: 1.5em;
  margin: auto;
}

.is-full-width .page-title p {
  display: block;
}

.about-me {
  padding: 0;
}

.about-me .profile-image {
  width: 100%;
  padding: 20px;
  min-height: 200px;
}

.about-me .bio {
  width: 100%;
  min-height: 0;
  padding: 0;
}

.about-me .bio-inner {
  min-height: 0;
  padding: 40px 0;
}

.about-me .bio h3 {
  font-size: 16px;
  line-height: 20px;
  padding: 0 10px;
  text-align: left;
}

.about-me .bio p {
  font-size: 14px;
  padding: 0 10px;
}

.header-content h2 {
  font-size: 1.5em;
}

.header-content p {
  font-size: 1.2rem;
}

.services {
  padding: 20px 0 30px;
}

.services .sec-divider {
  margin: 10px auto 0;
}

.services .section-title {
  font-size: 24px;
  padding: 20px;
}

.service-list {
  width: 90%;
}

.service-list ul li {
  display: block;
  float: left;
  margin: 8px auto;
  padding: 0 20px;
  text-align: center;
  width: 100%;
}

figure.effect-ming h2 {
  margin: 10% 0 10px;
}

.recent-post-item figure{
  width: 90%!important;
  min-width: 90%!important;
  margin: 0 auto;
  display: block;
}

.recent-post-meta {
  margin: 0 auto;
  width: 90%;
}

.fun-facts {
  padding: 5px;
}

.fun-facts ul li {
  border-right: 1px solid #fff;
}

.fun-facts h3 {
  font-size: 20px;
}
.fun-facts h3 i{
  font-size: 20px;
}

.fun-facts h5 {
  font-size: 10px;
  letter-spacing: 0;
  margin: 5px auto;
  padding: 2px 0;
}

.footer {
  padding: 20px 10px 20px 30px;
}

.resume {
  padding: 20px 0;
}

.resume .sec-divider {
  margin: 10px auto 0;
}

.resume .education h2, .resume .employment h2 {
  font-size: 16px;
  padding: 15px 0;
}

.education ul li h3, .employment ul li h3 {
  font-size: 14px;
}

.education ul li h4, .employment ul li h4 {
  font-size: 13px;
  padding: 0;
}

.resume .education {
  padding-left: 5px;
  padding-right: 20px;
}

.resume .employment {
  padding-left: 20px;
  padding-right: 5px;
}

.education ul li p {
  padding-left: 20px;
}

.employment ul li p {
  padding-right: 20px;
}

.skills {
  padding: 20px 0;
}

.skills .sec-divider {
  margin: 10px auto 0;
}

.skills .section-title {
  font-size: 24px;  
  padding: 20px;
}

.skill-container {
  margin: 10px auto;
}


.recognition .rec-desc {
  display: block;
  float: none;
  min-height: 0;
  width: 100%;
  padding: 0;
}

.recognition .rec-desc h2 {
  font-size: 24px;
}

.recognition .rec-list {
  display: block;
  float: none;
  margin-left: 50px;
  padding: 30px 5px;
  width: 100%;
}

.recognition .rec-inner {
  padding: 30px;
  position: relative;
}

.portfolio-items figure.effect-roxy figcaption {
  padding: 2em;
}


.testimonials {
  padding: 20px 0;
}

.testimonials .sec-divider {
  margin: 20px auto;
}

.testimonials .text-container {
  padding-bottom: 20px;
}

.testimonials .section-title {
  font-size: 24px;
  margin: 10px auto 20px;
  padding: 10px;
}

.testimonials blockquote p {
  font-size: 14px;
  max-width: 350px;
}

.white-popup {
  max-width: 95%;
}

.project-title {
  font-size: 16px;
}

.project-desc {
  font-size: 13px;
}

.contact {
  padding: 20px 0;
}

.contact .sec-divider {
  margin: 20px auto;
}

.contact .section-title {
  font-size: 24px;
  padding: 10px;
}

.form-container {
  margin: 30px auto;
  padding: 20px;
  width: 90%;
}

.address {
  padding: 60px 0;
}

.social .social-profiles ul {
  width: 100%;
}

.map-container {
  height: 220px;
}

.footer a {
  font-size: 11px;
  padding-right: 10px;
}

.footer span {
  font-size: 10px;
  margin-left: 5px;
}

.single-blog-container {
  padding: 50px 50px 20px;
}

.blog-list-container {
  padding: 20px 30px;
}

.sidebar-container {
  padding: 0 30px 80px;
}

.comments-container {
  padding: 40px 50px 50px;
}

.nav-links {
  display: none;
}

.blog-title {
  font-size: 36px;
  line-height: 42px;
}

.blog-title a {
  font-size: 32px;
  line-height: 36px;
}

.single-blog-header .blog-title, .single-page-header .blog-title {
  font-size: 32px;
  line-height: 36px;
}
.single-blog-header .blog-title {
  padding-top: 25px;
}

.single-page-header .blog-title {
  padding-top: 30px;
}

.blog-author {
  margin: 10px auto;
  max-width: 285px;
}

.author-avatar img {
  max-width: 50px!important;
}

.blog-author .media-heading {
  font-size: 14px;
}

.blog-author h5 {
  font-size: 10px;
  margin: 8px auto;
}

.single-blog-container {
  margin-top: 10px;
}

.single-page-container {
  padding: 50px 30px 100px;
}

ul.social-share-links {
  padding-left: 0;
}

.comments-area {
  padding: 50px 50px 20px;
}

.comments-headline {
  font-size: 24px;
}

.post-tags ul {
  display: block;
  margin: 0 auto;
}

.post-tags ul li {
  display: inline-block;
  line-height: 50px;
}

.post-tags ul li:before {
  line-height: 50px;
}

.page-content .search-form {
  width: 90%;
}

.search-title {
  font-size: 32px;
}

.page-content, .page-content p {
  font-size: 16px;
}

.error-header {
  margin-top: -100px;
}

.error-image img{
  height: 100px;
  margin: 10px auto 30px;
}

.error-title {
  font-size: 32px;
  line-height: 42px;
}

.page-content p {
  padding: 5px 20px;
}

.wpcf7-form > p:nth-child(2) {
  width: 100%; 
  float:none;
}

.wpcf7-form > p:nth-child(3) {
  width: 100%; 
  float: none;
}

}


/* Medium Screen Mobile
  -------------------------------------------------------------------------- */

@media only screen and (max-width: 479px) {

.about-me .profile-image {
  padding: 20px;
  width: 100%;
}

.about-me .bio h3 {
  margin-top: 5px;
}

.hire-me.btn, .download-resume.btn {
  font-size: 12px;
  padding: 15px;
  width: 100%;
}

.service-list .service {  
  margin: 10px auto;
}


.service-list .service p {
  padding: 5px;
}

.fun-facts ul li {
  border-right: 1px solid #fff;
  float: left;
  margin: 20px auto;
}

.fun-facts h3 i, .fun-facts h3 i {
  font-size: 18px;
  line-height: 18px;
}

.fun-facts h5 {
  font-size: 8px;
  letter-spacing: 0;
}

.resume .education h2, .resume .employment h2 {
  font-size: 13px;
}

.education ul li h3, .employment ul li h3 {
  font-size: 12px;
}

.education ul li h4, .employment ul li h4 {
  font-size: 12px;
  line-height: 12px;
  margin: 0;
}

.education ul li p {
  padding-left: 5px;
}

.employment ul li p {
  padding-right: 5px;
}

.education ul li span, .employment ul li span {
  font-size: 12px;
}

.education ul li p, .employment ul li p {
  font-size: 13px;
  line-height: 22px;
}

.skill-container .skill {
  margin-bottom: 5px;
}

.chart, .chart canvas {
  height: 150px!important;
  width: 150px!important;
}

.skill-container .skill figcaption {
  font-size: 10px;
  text-align: center;
  line-height: 150px;
}

.recognition .rec-list {
  margin-left: 15px;
}

.testimonials blockquote p {
  font-size: 13px;
  max-width: 300px;
}

.testimonials blockquote p:before {
  font-size: 16px;
}

.testimonials blockquote p:after {
  font-size: 16px;
  margin-left: 3px;
}

.testimonials blockquote cite {
  font-weight: bold;
}

.form-container input {
  width: 100%;
  display: block;
  float: none;
  padding: 15px;
  margin: 10px auto;
}

.form-container textarea, .form-container button {
  padding: 15px;
  margin: 10px auto;
}

.social .social-profiles ul {
  width: 100%;
  padding: 0;
}

.social-profiles ul li a i {
  font-size: 18px;
  height: 36px;
  line-height: 36px;
  width: 36px;
}

.address {
  min-height: 240px;
  padding: 45px 0;
}

.map-container {
  height: 200px;
}

.blog-title, .blog-title a {
  font-size: 28px;
  line-height: 36px;
}

.blog-list-container {
  padding: 20px;
}

.blog-list-container article {
  padding: 30px 0 10px;
}

.sidebar-container {
  padding: 0 20px 80px;
}

.single-blog-header .blog-title, .single-page-header .blog-title {
  font-size: 28px;
  line-height: 36px;
}

.single-blog-container {
  padding: 30px 20px 10px;
}

.single-page-container {
  padding: 30px 20px 100px;
}

.post-author {
  padding: 5px 20px 20px;
  text-align: center;
}

.single-blog-container .author-avatar img {
  float: none;
  display: block;
  margin: 10px auto;
}

.author-avatar a {
  display: block;
  float: none !important;
  margin: 0 auto;
  padding: 0 !important;
}

.post-author h5 {
  font-size: 12px;
}

.avatar-container {
  float: none;
  display: block;
  margin: 0 auto;
  width: 100%;
}

ul.social-share-links li {
  padding: 0 8px;
}

.comments-container {
  padding: 20px;
}

.comments-area {
  padding: 50px 20px 10px;
}

.post-tags ul li {
  display: inline-block;
  float: left;
  line-height: 40px;
  overflow: hidden;
  padding-right: 0;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 50%;
}

.post-tags ul li:before {
  line-height: 42px;
  left: 3px;
}
.post-tags ul li:first-child::before {
  display: block;
}

.page-content .search-form {
  width: 100%;
}

.widget-container {
  padding: 50px 20px 100px;
}

.back-button-container {
  max-width: 80%;
  width: 80%;
}

.page-content .back-to-home {
  width: 100%;
  margin: 10px auto;
}

.error-header {
  margin-top: 30px;
}

.error-title {
  font-size: 24px;
  line-height: 32px;
}

.page-content, .page-content p {
  font-size: 14px;
}

.error-404 {
  padding-bottom: 60px;
}

.error404 .page-content .search-form {
  padding: 20px;
}

.page-content .search-submit, .page-content .search-submit:hover {
  font-size: 16px;
  height: 42px;
  width: 48px;
}

.page-content .search-field, .page-content .search-field:focus {
  height: 42px;
  width: calc(100% - 60px);
}


}


/* Small Screen Mobile
  -------------------------------------------------------------------------- */

@media only screen and (max-width: 320px) {

nav.primary-menu {
  width: 250px;
  right: -250px;
}

.nav-expanded a.nav-expander.fixed {
    right: 250px;
}

.nav-expanded nav {
  right: 0;
}

.main-menu li {
  margin: 0 auto;
  padding: 15px;
}

.nav-header h2 {
  padding: 10px 20px;
}

.pp-container {
  width: 160px;
}

.about-me .bio h3 {
  font-size: 16px;
  line-height: 24px;
}

.about-me .bio p {
  font-size: 13px;
  padding: 0 5px;
}

.service-list ul li {
  margin: 3px auto;
}

.service-list ul li p {
  font-size: 13px;
  line-height: 20px;
}

.fun-facts h3 {
  font-size: 18px;
  line-height: 18px;
}

.fun-facts h5 {
  font-size: 7px;
  line-height: 7px;
}

.footer a {
  font-size: 10px;
}

.resume .education h2, .resume .employment h2 {
  font-size: 11px;
}

.education ul li h3, .employment ul li h3 {
  font-size: 15px;
  line-height: 18px;
}

.education ul li h4, .employment ul li h4 {
  font-size: 11px;
}

.education ul li p {
  padding-left: 10px;
}

.employment ul li p {
  padding-right: 10px;
}

.recognition .rec-list {
  margin-left: 5px;
}

.recognition .rec-list ul li h3 {
  font-size: 12px;
  line-height: 18px;
}

.recognition .rec-list ul li h5 {
  font-size: 12px;
}

.recognition .rec-list ul li h4 {
  font-size: 11px;
}

.recognition .rec-list ul li span {
  font-size: 70px;
}

.skill-container .skill {
  padding: 0;
}


.portfolio-items figure {
  max-height: 360px;
  max-width: 300px;
  min-width: 270px;
}


.testimonials blockquote {
  margin: 0 0 20px;
}

.testimonials blockquote p {
  font-size: 12px;
  line-height: 24px;
  max-width: 270px;
}

.testimonials blockquote p:before {
  font-size: 14px;
  margin-left: -16px;
}

.testimonials blockquote p:after {
  font-size: 14px;
  margin-left: 3px;
}

.location img {
  width: 36px;
}

.location h4 {
  font-size: 9px;
}

.social .social-profiles ul {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 310px;
}


.map-container {
  height: 180px;
}

.comments-headline {
  font-size: 18px;
}

.social-share h5 {
  font-size: 13px;
}

ul.social-share-links li {
  padding: 0 5px;
}

.comments-area .comments-title, .comments-area .comment-reply-title {
  font-size: 18px;
}

.error-header {
  margin-top: 20px;
}

.error-title {
  font-size: 17px;
  line-height: 24px;
}

.page-content, .page-content p {
  font-size: 13px;
}


.back-button-container {
  margin: 5px auto;
}

}


/* only for webkit  browsers */
/* to resolve flickering issue on chrome/safari for fixed background attachment */

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .page-container .single-page::after {
    background-attachment: inherit;
  }
}
